{
  "schema_version": 1,
  "executable": false,
  "roots": [
    {
      "path": "compat/v1/catalog",
      "kind": "static_catalog",
      "consumer": null
    },
    {
      "path": "compat/v1/state",
      "kind": "desired_state",
      "consumer": "cfctl migrate v1"
    }
  ],
  "retired_public_verbs": [
    "admin",
    "apply",
    "audit",
    "bootstrap",
    "can",
    "classify",
    "cloudflared",
    "diff",
    "env",
    "explain",
    "form-intake",
    "get",
    "hostname",
    "lanes",
    "list",
    "locks",
    "maildesk-cf",
    "ownership",
    "previews",
    "skills",
    "snapshot",
    "standards",
    "surfaces",
    "token",
    "verify",
    "wrangler"
  ],
  "retired_surfaces": [
    "access.app",
    "access.group",
    "access.idp",
    "access.login_method",
    "access.organization",
    "access.policy",
    "access.service_token",
    "api_gateway.discovery",
    "api_gateway.operation",
    "api_gateway.schema",
    "audit.log",
    "d1.database",
    "dns.record",
    "edge.certificate",
    "email.routing_rule",
    "form.intake",
    "logpush.job",
    "maildesk-cf",
    "pages.project",
    "pages.secret",
    "queue",
    "r2.bucket",
    "security.txt",
    "sender_domain",
    "tunnel",
    "turnstile.widget",
    "vulnerability_scanner.credential_set",
    "vulnerability_scanner.scan",
    "vulnerability_scanner.target_environment",
    "waiting_room",
    "worker.route",
    "worker.script",
    "worker.secret",
    "workflow",
    "zone",
    "zone.ruleset",
    "zone.setting"
  ]
}
